# FatouraDZ

./: .gitignore  LICENSE  README.md
src/: App.axaml  FatouraDZ.csproj  app.manifest
src/Converters/: EqualConverter.cs  TransactionTypeConverters.cs
src/Database/: AppDbContext.cs
src/FatouraDZ/: App.axaml  App.axaml.cs  FatouraDZ.csproj  Program.cs  ViewLocator.cs
src/Models/: Business.cs  BusinessType.cs  CategorieTransaction.cs  Client.cs  Entrepreneur.cs  Facture.cs  LigneFacture.cs  Transaction.cs
src/Services/: AppSettings.cs  CalculationService.cs  DatabaseService.cs  ExcelService.cs  ICalculationService.cs  IDatabaseService.cs  IInvoiceNumberService.cs  IPdfService.cs  InvoiceNumberService.cs  NumberToWordsService.cs  PdfService.cs  ServiceLocator.cs  ValidationService.cs
src/Styles/: BorderStyles.axaml  ButtonStyles.axaml  Colors.axaml  ComboBoxStyles.axaml  DatePickerStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
src/ViewModels/: AProposViewModel.cs  AccueilViewModel.cs  ArchiveFacturesViewModel.cs  BusinessDetailViewModel.cs  BusinessFormViewModel.cs  BusinessListViewModel.cs  ClientListViewModel.cs  ComptabiliteViewModel.cs  EntrepreneurConfigViewModel.cs  HistoriqueFacturesViewModel.cs  LigneFactureViewModel.cs  MainWindowViewModel.cs  NouvelleFactureViewModel.cs  PreviewFactureViewModel.cs  SettingsViewModel.cs  StatutToColorConverter.cs  TypeFactureToLabelConverter.cs
src/Views/: AProposView.axaml  AProposView.axaml.cs  AccueilView.axaml  AccueilView.axaml.cs  ArchiveFacturesView.axaml  ArchiveFacturesView.axaml.cs  BusinessDetailView.axaml  BusinessDetailView.axaml.cs  BusinessFormView.axaml  BusinessFormView.axaml.cs  (+19 more)
(+28 files in other folders)
